SEPOLIA_ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/06NnfR1ISrUFPLIAkqcCfIrl8mpoomYH"
AMOY_ALCHEMY_URL="https://polygon-amoy.g.alchemy.com/v2/qt3LfWESvpv8YivzmmEuipyM0W656dX1"

WALLET_PRIVATE_KEY="ガス代を支払うウォレットアドレスの秘密鍵を指定する"