POSTGRES_URL="postgres://username:password@localhost:54321/turboapp?sslmode=disable"
POSTGRES_PRISMA_URL="postgres://username:password@localhost:54321/turboapp?sslmode=disable&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://username:password@localhost:54321/turboapp"
POSTGRES_URL_NON_POOLING="postgresql://username:password@localhost:54321/turboapp"
POSTGRES_HOST="localhost"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="turboapp"